
<html>
  <head>
    <title>Countdown to Reaper by Will Wight</title>
    <meta property="og:title" content="Reaper Countdown" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://calebmorris.github.io/" />
    <meta property="og:image" content="https://calebmorris.github.io/calebmorris.github.io_.png" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.countdown.css"> 
    <script type="text/javascript" src="assets/js/jquery.plugin.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <style>
      .image1 { animation:thing 2s linear infinite; }
      .image2 { animation:thing 11s linear infinite; }
      .image3 { animation:thing 17s linear infinite; }
      .image4 { animation:thing 9s linear infinite; }
      .image5 { animation:thing 3s linear infinite; }
      .image6 { animation:thing 7s linear infinite; }
      .component {
        width: 240px;
        height: 240px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -70px 0 0 -115px;
      }
      .centered-back {
        position: fixed;
        top: 50%;
        left: 50%;
        margin:-405px 0 0 -270px;
      }
      @keyframes thing {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; transform: rotate(360deg); }
      }
      #reaper-ref-container {
        text-align: center;
        font-family: 'Quattrocento Sans', sans-serif;
        color: white;
        margin-top: -300px;
        top: 50%;
        width: 100%;
        z-index: 100;
        position: fixed;
      }
      #countdown-container {
        text-align: center;
        font-family: 'Quattrocento Sans', sans-serif;
        color: white;
        background: #142456;
        bottom: 100px;
        margin-bottom: 10px;
        margin: -10px;
        width: 100%;
        z-index: 100;
        position: fixed;
      }
      #countdown-text {
        font-size: 3.0vh;
      }
    </style>
  </head>
  <body style="background-color: 615699;">
    <div id="book-cover-container">
      <img class="centered-back" src="assets/img/reaper-cover-cleaned.png"         alt="" width="540" height="810">
      <img class="component image1" src="assets/img/reaper-orb-content_sized.png"  alt="">
      <img class="component image2" src="assets/img/reaper-orb-content_sized.png"  alt="">
      <img class="component image3" src="assets/img/reaper-orb-content_sized.png"  alt="">
      <img class="component image4" src="assets/img/reaper-orb-content_sized.png"  alt="">
      <img class="component image5" src="assets/img/reaper-orb-content_sized.png"  alt="">
      <img class="component image6" src="assets/img/reaper-orb-content_sized.png"  alt="">
      <img class="centered-back" src="assets/img/reaper-cover-cleaned-sans-orb-content.png" alt="" width="540" height="810">
    </div>
    <a href="https://www.willwight.com/">
      <div id="reaper-ref-container">
        <img src="assets/img/will-wight_from-site-view-3.png" width="500" />
        <div/>
        <img src="assets/img/reaper_from-banner.png" width="400" />
      </div>
    </a>
    <div id="countdown-container">
      <h2 id="countdown-text">
        11 Days, 29 Minutes, and 20 Seconds
      </h2>
    </div>
    <script>
      var liftOff = new Date('2021-11-02T00:00:00-0500')
      $('#countdown-text').countdown({until: liftOff});
    </script>
  </body>
</html>